.dashboard {
  background: white;
  color: black;
  padding: 20px 20px 80px;
  section {
    height: 100%;
    display: flex;
    flex-direction: column;
    h3 {
      margin-bottom: 0;
    }
  }
}

.records-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  grid-auto-flow: row;
  .record {
    border-radius: 12px;
    box-shadow: 0px 0px 10px #00000041;
    height: 100%;
    width: 100%;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      max-height: 300px;
    }

    &-info {
      font-weight: 600;
      margin: 0.2em;
      height: 60px;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }
}

.record-footer {
  margin-top: 10px;
  margin-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: black;
  border-bottom-left-radius: 12px;

  &-price {
    color: white;
    font-weight: 600;
  }

  &-icon {
    // padding: 5px;
    svg path {
      color: white;
    }
    transition: 0.2s;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}
